<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .box1 {
        background-color: brown;
        height: 200px;
        width: 360px;
        color: white;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        margin: 2px;
      }
      .box11 {
        background-color: wheat;
        height: 20px;
        width: 100px;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
      }
      .box10 {
        background-color: brown;
        height: 10px;
        width: 300px;
        color: white;
      }
      .box12 {
        background-color: wheat;
        height: 20px;
        width: 70px;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
      }
      .box13 {
        background-color: wheat;
        height: 20px;
        width: 50px;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
      }
      .box2 {
        background-color: brown;
        height: 200px;
        width: 360px;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 2px;
      }
      .main-box {
        display: flex;
      }
      .box3 {
        background-color: brown;
        height: 200px;
        width: 360px;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 2px;
      }
      .main-box2 {
        display: flex;
      }
      .main-box21 {
        background-color: brown;
        height: 20px;
        width: 250px;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
      }
      .main-box3 {
        display: flex;
      }
      .main-box31 {
        background-color: brown;
        height: 20px;
        width: 200px;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
      }
      .inbox {
        display: flex;
      }
      .inbox2 {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="box1">
        <div class="box10" id="box110">1</div>
        <div class="inbox">
          <div class="box11" id="box111">1</div>
          <div class="box11" id="box112">2</div>
          <div class="box11" id="box113">3</div>
        </div>
        <div class="inbox2">
          <div class="box12" id="box114">1</div>
          <div class="box12" id="box115">2</div>
          <div class="box12" id="box116">3</div>
          <div class="box12" id="box117">4</div>
        </div>
        <div class="box13" id="box118">1</div>
        <div class="box13" id="box119">2</div>
        <div class="box13" id="box120">3</div>
        <div class="box13" id="box121">4</div>
        <div class="box13" id="box122">5</div>
      </div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
    <div class="main-box2">
      <div class="main-box21" id="box210">1</div>
      <div class="main-box21" id="box211">2</div>
      <div class="main-box21" id="box212">3</div>
      <div class="main-box21" id="box213">4</div>
    </div>
    <div class="main-box3">
      <div class="main-box31" id="box310">1</div>
      <div class="main-box31" id="box311">2</div>
      <div class="main-box31" id="box312">3</div>
      <div class="main-box31" id="box313">4</div>
      <div class="main-box31" id="box314">5</div>
    </div>
  </body>
</html>
